# reflex.conf
# Watch all .go files and re-run the Go project
# Add -r to run the command whenever a file changes

# Run `go run` when Go files change
# "." here means watching the current directory
-r '\.go$' go run cmd/nimbus/main.go
